{
"name": "Employee Directory",
"description": "Employee Directory with Node.js",
"repository": "https://github.com/anto17/employee-directory.git",
"logo": "https://node-js-sample.herokuapp.com/node.svg",
"keywords": ["node", "express", "ionic", "directory"]
}