{
  "name": "employee-directory",
  "description": "Employee Directory app in node.js",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "~1.12.4",
    "request":">2.5",
    "express": "~4.4.3",
    "node-rest-client":"~1.8.0",
    "jquery-deferred":"0.3.0",
    "guid": "0.0.12",
    "mustache": "^2.2.1",
    "querystring": "^0.2.0"
  },
  "subdomain": "anto",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
